{
  "name": "rms",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "ajax": "0.0.4",
    "alert": "^5.0.10",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^3.1.6",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "firebase": "^9.7.0",
    "geo-distance": "^0.2.0",
    "geolocation": "^0.2.0",
    "gps-distance": "0.0.4",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jquery": "^3.6.0",
    "module": "^1.2.5",
    "mongodb": "^4.5.0",
    "morgan": "~1.9.1",
    "navigator": "^1.0.1",
    "nodemailer": "^6.7.3",
    "passport": "^0.5.2",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "uuid": "^8.3.2"
  }
}
